INPUT 30  IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 IN17 IN18 IN19 IN20 A B C D E F G H I J
OUTPUT 1   OUT1

AND IN1 IN2 P1
AND IN3 IN4 P2
AND IN5 IN6 P3
AND IN7 IN8 P4
XOR IN9 IN10 P5
XOR IN11 IN12 P6
NAND IN13 IN14 P7
NOR IN15 IN16 P8
OR IN17 IN18 P9
XOR IN19 IN20 P10
NAND A B P11
NAND C D P12
NAND E F P13
OR G H P14
AND I J P15
AND P1 P2 X1
AND P3 P4 X2
AND P5 P6 X3
AND P7 P8 X4
AND P9 P10 X5
AND P11 P12 X6
AND P13 P14 X7
AND P14 P15 X8
AND X1 X2 Y1
NAND X3 X4 Y2
AND X5 X6 Y3
XOR X7 X8 Y4
AND Y1 Y2 KO1
AND Y3 Y4 KO2
XOR KO1 KO2 OUT1
